# Admin credentials
ADMIN_USERNAME=admin

# Password Security
# ----------------
# The application uses PBKDF2 for secure password hashing.
# Generate a password hash using the included utility:
# node src/utils/generate-password-hash.js
#
# You will be prompted to enter your password and the hash will be generated.
ADMIN_PASSWORD_HASH=

# You MUST set a SALT value for password hashing security
# This should be a random string of characters
# IMPORTANT: If you change this after setting up, your password hash will no longer work!
SALT=your_random_salt_here

# Voice Monkey API token (required for azan and announcement playback)
# Register at https://voicemonkey.io to get your token
VOICEMONKEY_TOKEN= 